{
  "domain": "openweathermaphistory",
  "name": "OpenWeatherMap History",
  "codeowners": ["@petergridge"],
  "config_flow": true,
  "dependencies": ["lovelace"],
  "documentation": "https://github.com/petergridge/openweathermaphistory",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/petergridge/openweathermaphistory/issues",
  "requirements": ["pyopenweathermap==0.2.2"],
  "version": "2025.08.01"
}